{
  "name": "togos-shape-sheet",
  "description": "The most advanced 2.5D rendering technology",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "main": "target/cjs",
  "scripts": {
    "test": "make run-unit-tests"
  },
  "devDependencies": {
    "typescript": "^2.1.1"
  },
  "dependencies": {
  }
}
